{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hodor",
  "main": "src/index.ts",
  // 不写当日日期：workerd 二进制支持上限可能滞后于今天，写超前日期会让 wrangler dev/vitest 起不来
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // 环境变量（含全部 Secret 与配置）不进本文件：统一在 .dev.vars（本地，模板见
  // .dev.vars.example）配置，远端用 `wrangler secret put <NAME>` 注入；类型补充见 src/env.d.ts
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hodor",
      // 部署远端前由 `npx wrangler d1 create hodor` 取得真实 id 填入；本地开发不校验
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
