{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hodor",
  "main": "src/index.ts",
  // 不写当日日期：workerd 二进制支持上限可能滞后于今天，写超前日期会让 wrangler dev/vitest 起不来
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  // 面板「变量和机密」配置的变量（Text/机密均可）跨部署保留，不被 config 重置
  // （官方语义：Secrets 永不因部署删除；keep_vars 让 Text 同样保留）——fork 使用者在面板配一次即可，零代码改动
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hodor",
      // 占位 id 为常态：部署时由 scripts/provision.mjs 按名字解析/创建 D1 并注入构建工作区（不回写仓库）
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
